// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    //    "logo": {
    //       "source": "/home/rajat/.config/fastfetch/ubuntu-logo.txt",
    //       "type": "auto",
    //       "height": 12,
    //       "width": 45,
    //        "padding": {
    //           "top": 5,
    //           "left": 3
    //       }
    //    },
    "modules": [
        "title",
        {
            "type": "custom",
            "format": "────────────────────"
        },
        {
            "type": "os",
            "key": "Distro",
            "keyColor": "yellow",
            "format": "{2}"
        },
        {
            "type": "packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "DE",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "────────────────────"
        },
        {
            "type": "command",
            "shell": "/bin/bash",
            "key": " CachyOS",
            "keyColor": "cyan",
            "text": "~/.config/fastfetch/difference.sh",
        },
        {
            "type": "command",
            "shell": "/bin/bash",
            "key": " FL & ERP",
            "text": "~/.config/fastfetch/target-task-difference.sh",
            "keyColor": "cyan"
        },
    ]
}
