{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,
    "modules-left": [
        "custom/cachyos",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/notifications",
        "custom/power"
    ],
    // ── Hyprland ──────────────────────────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "!",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "HDMI-A-1": [
                1,
                2,
                3,
                4,
                5
            ],
            "eDP-2": [
                6,
                7,
                8,
                9,
                10
            ]
        }
    },
    "hyprland/window": {
        "format": "  {}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "󰈹  $1",
            "(.*)Firefox": "󰈹  Firefox",
            "(.*)kitty": "  Terminal",
            "(.*)nvim(.*)": "  nvim",
            "(.*)zsh": "  zsh",
            "(.*)code(.*)": "󰨞  Code"
        }
    },
    // ── Clock ─────────────────────────────────────────────────────────────
    "clock": {
        "format-alt": " {:%H:%M}",
        "format": "{:%I:%M%p  |  %d-%m-%Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weeks": "<span color='#89dceb'><b>W{}</b></span>",
                "weekdays": "<span color='#a6e3a1'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    // ── Audio ─────────────────────────────────────────────────────────────
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂯  {volume}%",
        "format-bluetooth-muted": "󰂲",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pkill pavucontrol || pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    // ── Network ───────────────────────────────────────────────────────────
    "network": {
        "format-wifi": "󰤨  {essid}",
        "format-ethernet": "󰈀  {ipaddr}",
        "format-linked": "󰈀  {ifname} (No IP)",
        "format-disconnected": "󰤭  Offline",
        "format-alt": "󰤨  {signalStrength}%",
        "tooltip-format": "󰤨  {essid}\n{ipaddr}/{cidr}\nUp: {bandwidthUpBytes} Down: {bandwidthDownBytes}",
        "on-click-right": "nm-connection-editor"
    },
    // ── Bluetooth ─────────────────────────────────────────────────────────
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱  {device_alias}",
        "format-connected-battery": "󰂱  {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "pkill blueman-manager || blueman-manager"
    },
    // ── Battery ───────────────────────────────────────────────────────────
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "󰚥  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip-format": "{timeTo}\nPower draw: {power}W"
    },
    // ── Tray ──────────────────────────────────────────────────────────────
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "backlight": {
        "device": "amdgpu_bl2",
        "scroll-step": 0.5,
        "format": "{percent}% {icon}",
        "format-icons": [
            "󰃟",
        ]
    },
    // ── Custom ────────────────────────────────────────────────────────────
    "custom/cachyos": {
        "format": "",
        "tooltip": true,
        "tooltip-format": " {}",
        "exec": "uname -r",
        "interval": "once",
        "on-click": "rofi -show dmenu"
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "nohup bash ~/.config/wofi/scripts/wofipowermenu.sh &",
        "tooltip": false
    },
    "custom/screenshot": {
        "format": "󰹑",
        "on-click": "grim -g '$(slurp)' - | wl-copy",
        "on-click-right": "grim -g '$(slurp)' - | swappy -f -",
        "tooltip": "Screenshot"
    },
    "custom/notifications": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t",
        "on-click-right": "swaync-client -d",
        "escape": true
    }
}
